@import '~antd/lib/style/themes/default.less';


.container{
    padding: 20px;
    height: 100%;
    background-color: aliceblue;

    .avatarHolder{
        margin-bottom: 24px;;
        text-align: center;
        & > img{
            width: 104px;
            height:104px;
            margin-bottom: 20px;
        }
        .name{
            margin-bottom: 4px;
            color:@heading-color;
            font-weight: 500;
            font-size: 20px;
            line-height: 28px;
        }
    }
}
.details{
    p {
        position: relative;
        margin-bottom: 8px;
        padding-left: 26px ;
        &:last-child{
            margin-bottom: 0px;
        }
    }
    .userInfoIcon {
        position: absolute;
        left: 0px;
        top: 4px;
        height: 14px;
        width: 14px;
    }
}

.team{
    .teamTitle{
        margin-bottom: 12px;
        color: @heading-color;
        font-weight: 500;
    }
    :global{
        .ant-avatar{
            margin-right: 12px;
        }
    }
    a{
        display: block;
        margin-bottom: 24px;
        overflow: hidden;
        color: @text-color;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-break: break-all;
        &:hover{
            color: @primary-color
        }
    }
}
