@import '~antd/lib/style/themes/default.less';

.tags{
    :global{
        .ant-tag{
            margin-bottom: 8px;
        }
    }
    .tagsTitle{
        margin-bottom: 20px;
        color: @heading-color;
        font-weight: 500;
    }
}